<nav role="navigation" class="navbar navbar-default">

	<div class="">
		<a href="#" class="navbar-brand">Ing4ISI</a>
	</div>

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href=




										  "${pageContext.request.contextPath}/user/addProd.jsp">Add product </a></li>
			<li><a href="${pageContext.request.contextPath}/etudiant/listerEtudiant.action">etudiant list</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="${pageContext.request.contextPath}/logout">Logout</a></li>
		</ul>
	</div>
</nav>